---
title: Winter Ascent of the Highest Peak in AZ
subtitle: Journey to the highest peak of AZ
author: Harrison Palmer
pubDate: 2024-05-26

# image:

external: false
draft: false
tags:
  - quest
  - me
  - please
---

{% partial file="_intro_outdoors.mdoc" /%}

## Introduction

As with most of my adventures, this began the night before as I rapidly realized that I had yet to plan anything for the next day, and had a wide open schedule. This doesn't suit me, and thus kicked off a combination of introspection and googling to find my objective. There were only a few known aspects of this trip; I would be solo, and only had a single day to make the most of. 

I had only recently relocated to the lovely Flagstaff, AZ and settled in for a lovely winter. Contrary to most people's assumptions, the city of Flagstaff is one of the [snowiest cities in the US](https://worldpopulationreview.com/us-city-rankings/snowiest-cities-in-the-us) due to its elevation of ~7,000 ft, and I was excited to be back in a location where skiing and winter sports were back on the table. To me, this felt like a natural invitation to indulge in *something* snow related. And frankly, I had been skiing at every opportunity in the preceding month, so it felt like high time to try something else. Thus mountaineering quickly became the favored choice.

## Objective

The only decision left was what to climb, and that was easy. I lived a mere 30 minute drive from the trailhead that would take me to the top of [Mt. Humphrey](https://en.wikipedia.org/wiki/Humphreys_Peak), whose primary claim to fame is being Arizona's tallest peak. As an aspiring ["high pointer"](https://www.peakbagger.com/list.aspx?lid=12004), I couldn't pass up the opportunity.

Specifically, the trail would be [Humphrey's Peak Trail](https://www.alltrails.com/trail/us/arizona/humphreys-peak). Some stats:
- `10.1 miles`
- `3,800 ft` of vertical gain
- Summit @ `12,637 ft`

![trail](../../assets/mt-humphrey/topo.png)

The weather window I had was safe, but not ideal. [Avalanche risk](https://kachinapeaks.org/Forecast/#/forecast/san-fran-peaks/130637) (yes, they can get avalanches in AZ) was low to moderate due to a recent storm that brought 1+ foot to the upper peaks. Wind loading on the leeward side of the peaks was a concern, as well as faceted snow. This resulted in wind slabs, as well as persistent slabs that could result in slides. Luckily, the severity was low, and the trail was largely below the treeline, on the windward side, or on the ridge, so I felt comfortable with the risk.

![avalanche risk](../../assets/mt-humphrey/avy.png)

The temperatures would be cold, ranging from a low of 14°F to a high 26°F (likely significantly colder at the peak). Consistent 15 mph winds and gusts up to 50 mph would bring the feels like temp to the negatives. Luckily, I will take the bitter cold over sweltering heat any day, so this was right up my alley.

The most recent trip reports that I could find were prior to the recent storm, so weren't helpful for current conditions. But they indicated heavy snow, especially above the treeline even then. Nearly all indicated the need for snowshoes, unless you enjoy postholing for 10 miles. A quick trip to Peace Outfitters, a local gear store, and I was well on my way to being ready for the adventure.

## The Ascent

I began my trek a hair after 10AM - significantly later than I wanted, but still with enough time before darkness to make the summit and back. After a quick traverse of the green runs at the ski resort, I entered the Kachina Peaks Wilderness area and followed a distinct but poorly packed trail. The snow was deep, and any hopes of avoiding snowshoes were quickly dashed. I strapped them on and continued on my way.

![snowshoes](../../assets/mt-humphrey/snowshoes.jpg)

Ponderosa pines dominated the forest, with a number of other conifers sprinkled in. It was quiet, with much of the wildlife having settled in for a long winter still to come. The occasional bird chirp, and squirrel or rabbit tracks were the primary evidence of other life in the area. This persisted for a few miles of switchbacks, until I began to catch up to a number of other hikers. They were a mix of locals and tourists, all in varying states of readiness. Many didn't expect to summit, or had already turned back due to the deep snow and increasing exposure to the elements. I was feeling good, and continued on.

![slopes](../../assets/mt-humphrey/slopes.jpg)

As I neared the saddle, I finally got a good view between the trees of the slopes below. Unfortunately, unknown to me, this would be one of the last good views I would have. The wind was picking up, and with it came cloud cover that would slowly obscure the views right as I began to break the treeline. This is where the trail began to take a beeline towards the final ridgeline which would extend to the summit for ~2 miles over a series of false peaks. In addition, I saw a final few groups huddled behind rocks, trying to escape the wind while they deliberated their next move. After chatting, they made the tough call to turn back, while I continued on, breaking trail for the first time that day.

![ridge](../../assets/mt-humphrey/ridge.jpg)

I quickly began cursing my lack of doing enough cardio, as I began to feel every inch of the 12k feet that I was at. But on I continued, slowing down more and more as I crawled in between large rocks and the final bristlecone pines clinging to life in the harsh landscape. The reality also began to dawn on me with just how alone I was. Nobody had been on this section trail for at least a week, the final humans I passed would be miles away if I encountered any issues, and the weather was quickly deteriorating. The wind was now a constant 30 mph, with gusts up to 50 mph. After crossing my third false peak, I took a break to reassess. Any doubt I was facing soon faded away as I got a glimpse of my final destination, and the familiar taste of cliff bars and electrolytes filled my mouth. I was going to push on.

A glance at my watch showed I was getting a bit behind schedule, so I picked up the pace despite my lungs and legs screaming at me. The final push was a mix of snow, ice, and rock, with the wind howling in my ears. I was alone, but I was also in my element. I was in the mountains, and I was determined. And then, after a final scramble, I was there.

![summit](../../assets/mt-humphrey/summit.jpg)

The conditions at the top did not make for a great picnic, so I snapped a few photos, took in the moment, and grabbed a drink as I prepared for my descent. I was lucky enough to get a glimpse of the Grand Canyon prior to starting off though, which peeked its way out of the clouds, and is visible from Mt. Humphrey despite being separated by just shy of 100 miles. Despite having visited there as well before, it was no less enticing even through the haze. I gave myself a few more moments, and then took off for real this time. All of the routefinding required on the way up paid dividends here, and I was able to make quick work of the ridgeline. In my head, I knew that once I hit the treeline, I was home free. And right I was - with the increased foot traffic it became signficantly easier, and I was no longer fighting loose snow. After making it about two-thirds of the way down, I made the call to cut out onto the nearby ski slopes for a unique final mile. It had closed a few hours prior, and it was just me and the familiar hum of the snowcats taking in the final moments of the sun. I made it back to the trailhead just the last of the light was fading. I was exhausted, but I was content. Another peak bagged, and another adventure in the books.

![sunset](../../assets/mt-humphrey/sunset.jpg)